{
  "name": "codex-langfuse",
  "version": "0.7.0+codex.20260908101307",
  "description": "Send Codex turn structure and usage to a Langfuse Helper target.",
  "author": {
    "name": "langfuse-helper contributors"
  },
  "license": "MIT",
  "interface": {
    "displayName": "Codex Langfuse",
    "shortDescription": "Observe Codex with Langfuse Helper.",
    "longDescription": "Capture completed Codex turns through a Stop hook. Configure targets with langfuse-helper; review and trust the hook in Codex before use.",
    "developerName": "langfuse-helper contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me configure Langfuse Helper and inspect Codex delivery status."
  }
}
